<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gravity Falls Character Build</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    
    <header>
        <h1 class="hidden">All about the team</h1>
        <img src="images/GravityFalls.png" alt="GravityFalls Logo" id="main-logo">
    </header>

    <main>
        <nav id="character_nav">
            <ul class="characters">
                <li>
                    <a href="#lightbox">
                        <div class="sprite" id="dipper"></div>
                        <h5>Dipper Pines</h5>
                    </a>
                </li>

                <li>
                    <a href="#lightbox3">
                        <div class="sprite" id="mabel"></div>
                        <h5>Mabel Pines</h5>
                    </a>
                    
                </li>

                <li>
                    <a href="#lightbox5">
                    <div class="sprite" id="wendy"></div>
                    <h5>Wendy Corduroy</h5>
                </a>
                    
                </li>

                <li>
                    <a href="#lightbox6">
                        <div class="sprite" id="stan"></div>
                        <h5>Grunkle Stan</h5>
                    </a>
                </li>

                <li>
                    <a href="#lightbox2">
                        <div class="sprite" id="ford"></div>
                        <h5>Ford Pines</h5>
                    </a>
                </li>

                <li>
                    <a href="#lightbox4">
                        <div class="sprite" id="soos"></div>
                        <h5>Soos Ramirez</h5>
                    </a>
                </li>
            </ul>
        </nav>

        <section id="instructions">
            <h3>Choose your mystery hunter!</h3>
            <p>Use your mouse to hover / click to discover more about each Gravity Falls member.</p>
        </section>

    </main>

    <footer class="sticky_footer">
        <h3>All Images &copy; Disney</h3>
    </footer>

    <section class="lightbox" id="lightbox">
        <a href="" class="lightbox_close">x</a>
        <article>
            <h3 class="lb_heading">
                Dipper Pines - The Mystery Hunter
            </h3>
            <p class="lb_text">Dipper Pines is a smart, curious, and adventurous 13-year-old boy (12 prior to the events of the finale of the show), and is one of the two main protagonists of the series. Alongside his twin sister Mabel, he spends the summer of 2012 with his Great Uncle "Grunkle" Stan in Gravity Falls, Oregon, where he and his sister constantly encounter the town's paranormal tendencies.</p>
            <p class="lb_text"> Armed with Journal 3 that he found in a hidden place in a tree in the Gravity Falls Forest, he is the overall main protagonist of Gravity Falls, seeking to uncover the town's mysterious secrets.</p>
        </article>

    </section>

    <section class="lightbox" id="lightbox2">
        <a href="" class="lightbox_close">x</a>
        <article>
            <h3 class="lb_heading">
                Ford Pines - The Author
            </h3>
            <p class="lb_text">Stanford "Ford" Filbrick Pines (born June 15, about 15 minutes before Stan Pines), also known as The Author, or simply Grunkle Ford, is a paranormal investigator who came to Gravity Falls, Oregon, to study the huge concentration of supernatural activity in and around the town.</p>
            <p class="lb_text">After spending years cataloging his research in a series of journals, he disappeared into an alternate dimension. His writings were left as the only evidence of his existence.</p>
        </article>

    </section>

    <section class="lightbox" id="lightbox3">
        <a href="" class="lightbox_close">x</a>
        <article>
            <h3 class="lb_heading">
                Mabel Pines - The Explorer
            </h3>
            <p class="lb_text">Mabel Pines (born August 31, 1999, 5 minutes before Dipper Pines) is a 13-year-old girl (12 prior to the events of the finale), and is one of the two main protagonists of the series. </p>
            <p class="lb_text">Alongside her twin brother Dipper, she spends the summer of 2012 with her Great Uncle "Grunkle" Stan in Gravity Falls, Oregon, where she and her brother frequently encounter the supernatural. She takes a much less serious approach to life than her twin brother Dipper.</p>
        </article>

    </section>

    <section class="lightbox" id="lightbox4">
        <a href="" class="lightbox_close">x</a>
        <article>
            <h3 class="lb_heading">
                Soos Ramirez - The Inquisitive
            </h3>
            <p class="lb_text">Jesús "Soos" Alzamirano Ramirez (born July 13, 1990) is an employee and current owner of the Mystery Shack. He was born in Gravity Falls, Oregon. </p>
            <p class="lb_text">The tritagonist of Gravity Falls, Dipper and Mabel Pines sometimes include Soos in their adventures. Soos represents the Question Mark in the Zodiac.</p>
        </article>

    </section>

    <section class="lightbox" id="lightbox5">
        <a href="" class="lightbox_close">x</a>
        <article>
            <h3 class="lb_heading">
                Wendy Corduroy - The Well-Spirited
            </h3>
            <p class="lb_text">Wendy Blerble Corduroy(born ca. 1997) is a tall, laid-back teenager working a part-time job at the Mystery Shack.</p>
            <p class="lb_text">Fun-loving and rebellious, she frequently shirks responsibility for activities that she finds more enjoyable, such as hanging out with her rambunctious friends or going on adventures with Dipper and Mabel Pines.</p>
        </article>

    </section>

    <section class="lightbox" id="lightbox6">
        <a href="" class="lightbox_close">x</a>
        <article>
            <h3 class="lb_heading">
                Grunkle Stan - The Conman
            </h3>
            <p class="lb_text">Stanley "Stan" Pines (born June 15, 15 minutes after his twin brother, Ford Pines), also known as Grunkle Stan, and formerly under the assumed identity Stanford Pines, is Dipper and Mabel Pines' great uncle and summer guardian</p>
            <p class="lb_text">After many years of crime and infamy, he has taken up residence in the remote town of Gravity Falls, Oregon, where he exploits local lore and the gullibility of the "dumbest people in the world".</p>
        </article>

    </section>




</body>
</html>